.slide swiper {
  height: 380rpx;

  image {
    height: 380rpx;
    width: 750rpx;
  }
}

.board {
  // display: flex;
  // flex: 1;
  // flex-direction: column;
  box-sizing: border-box;
  background-color: #f6f6f6;
}

.board-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-size: 20rpx;
  margin: 40rpx 0;
  padding: 20rpx;
  background-color: #fff;

  .title {
    display: flex;
    margin-bottom: 10rpx;
    width: 100%;

    text {
      flex: 1;
    }

    image {
      height: 20rpx;
      width: 20rpx;
    }
  }

  .content {
    height: 300rpx;
    .inner {
      display: flex;
      flex-direction: row;
      height: 300rpx;
      width: 900rpx;

      .movie-item {
        display: flex;
        flex-direction: column;
        width: 180rpx;
        margin: 10rpx;

        image {
          width: 180rpx;
          height: 250rpx;
        }

        text {
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
