.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 40rpx;
}

.poster {
  width: 100%;
  height: 800rpx;
  margin: 20rpx;
}

.title {
  font-style: 42rpx;
  color: #444;
}

.info {
  font-size: 24rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}

.summary {
  width: 80%;
  margin: 30rpx auto;
}

.label {
  display: block;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.content {
  color: #666;
  font-size: 22rpx;
  padding: 2em;
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1000;
  opacity: .1;
}
