.list {
  // display: flex;
  // flex: 1;
  // flex-direction: column;
  height: 100%;

  .item {
    display: flex;
    padding: 20rpx 40rpx;
    border-bottom: 1rpx solid #eee;
    cursor: pointer;

    .poster {
      width: 128rpx;
      height: 168rpx;
      margin-right: 20rpx;
    }

    .meta {
      flex: 1;

      .title,
      .sub-title {
        display: block;
        margin-bottom: 15rpx;
      }

      .title {
        font-size: 32rpx;
      }

      .sub-title {
        font-size: 22rpx;
        color: #c0c0c0;
      }

      .artists {
        font-size: 24rpx;
        color: #999;
      }
    }

    .rating text {
      display: inline-block;
      width: 40rpx;
      font-size: 28rpx;
      font-weight: bold;
      text-align: center;
      background-color: rgba(247, 76, 49, .8);
      color: #fff;
      padding: 10rpx;
      border-radius: 20rpx;
    }
  }

  .tips {
    font-size: 28rpx;
    text-align: center;
    padding: 50rpx;
    color: #ccc;

    image,
    text {
      vertical-align: middle;
    }

    image {
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
  }
}
