@import url(../common/movie-list.less);

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #ccc;

  text {
    padding: 20rpx 40rpx;
    color: #999;
    font-size: 38rpx;
    text-align: center;
  }
}
