{
  "name": "weapp-demo",
  "version": "0.1.0",
  "description": "A demo application for wechat weapp runtime",
  "scripts": {
    "lint": "gulp lint",
    "watch": "gulp watch",
    "generate": "gulp generate",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/weapp-demo.git"
  },
  "keywords": [
    "weapp",
    "weapp",
    "boilerplate",
    "wechat",
    "weixin",
    "xiaochengxu",
    "zce",
    "iceStone",
    "wedn",
    "wedn.net",
    "micua",
    "micua.com"
  ],
  "author": "iceStone <ice@micua.com> (https://www.micua.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zce/weapp-demo/issues"
  },
  "homepage": "https://github.com/zce/weapp-demo#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "generate-weapp-page": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^1.2.2",
    "run-sequence": "^1.2.2"
  }
}
