.container {
  height: 100%;
  overflow: hidden;
}

.splash {
  height: 100%;

  swiper-item {
    flex: 1;

    image {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: .9;
    }
  }
}

.start {
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  width: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(53, 73, 94, 0.4);
  color: #fff;
  border: 5rpx solid #35495e;
  font-size: 40rpx;
}
