@import url(../common/movie-list.less);

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #ccc;

  .search {
    width: 100%;
    padding: 20rpx 40rpx;
    color: #666;
    font-size: 38rpx;
    text-align: center;
  }
  .search-placeholder {
    color: #ccc;
    font-size: 38rpx;
    text-align: center;
  }
}

.list {
  padding-top: 100rpx;
}
